name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=frTAsfTonYTwpJRsh5tJVJ13bpWBKhM1GiMML5WO8hO0Q
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
twitter.oauth.consumerSecret=9MdKHiuqQuGEBarMmHvnhgjtsLlY1SSCinmIwxeAbs9mj9ZVZa
twitter.oauth.accessToken=989683630556549120-SQlq5UlX8MC7NrvAKbhIUfEkc4xSdPH
twitter.oauth.consumerKey=qBMVS5n6tGeEVSF8v30rMEcHC